<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="false"
    android:orientation="vertical"
    android:id="@+id/play_total_linear_layout">

    <RelativeLayout
        android:id="@+id/musicbar_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="7dp"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/musicbar"
            layout="@layout/music_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/play_button_layout" />

        <LinearLayout
            android:id="@+id/play_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/show_play_list_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@mipmap/playlist_icon"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:textOff=""
                android:textOn=""
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp">

                <ImageButton
                    android:id="@+id/play_stop_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/play_icon"
                    android:paddingBottom="4dp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:focusable="true"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/play_option_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="14dp"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/more_option"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <!-- Main content in panel -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/view_art_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/playlist_frame_place"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/art_album"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/album_bg_gradient"
                        android:src="@mipmap/empty_thumbnail" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/repeat_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:background="@mipmap/repeat_icon_white"
                            android:textOff=""
                            android:textOn="" />

                        <ToggleButton
                            android:id="@+id/shuffle_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:background="@mipmap/shuffle_icon_white"
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/view_play_setting"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="0"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/ongoing_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="2:21" />

                        <TextView
                            android:id="@+id/total_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="4:21" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="3dp">

                        <ImageButton
                            android:id="@+id/go_prev_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:scaleType="centerInside"
                            android:src="@mipmap/skip_prev_button" />

                        <ImageButton
                            android:id="@+id/go_play_pause_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:src="@mipmap/play_button" />

                        <ImageButton
                            android:id="@+id/go_next_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:scaleType="centerInside"
                            android:src="@mipmap/skip_next_button" />

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <SeekBar
            android:id="@+id/music_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:progress="0"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/custom_seekbar_thumb"
            app:layout_anchor="@id/view_art_album"
            app:layout_anchorGravity="bottom" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>